<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
  <title>Stailer - список страниц</title>
	<style>
		body {
			font-family: Arial;
		}
		ul li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
    <h1 style="font-size: 25px; text-align: center; margin:30px 0 30px 0">Список страниц</h1>
    <ul>
      <li style="margin-bottom: 10px"><a href="main-page.html" style="font-size:18px">Главная</a></li>
      <li style="margin-bottom: 10px"><a href="ui-kit.html" style="font-size:18px">UI-kit</a></li>
      <li style="margin-bottom: 10px"><a href="main-catalog.html" style="font-size:18px">Каталог</a></li>
      <li style="margin-bottom: 10px"><a href="catalog-item.html" style="font-size:18px">Каталог раздела</a></li>
      <li style="margin-bottom: 10px"><a href="catalog.html" style="font-size:18px">Каталог подраздела</a></li>
      <li style="margin-bottom: 10px"><a href="item-card-old.html" style="font-size:18px">Карточка товара(double slide)</a></li>
      <li style="margin-bottom: 10px"><a href="item-card.html" style="font-size:18px">Карточка товара</a></li>
      <li style="margin-bottom: 10px"><a href="delivery.html" style="font-size:18px">Способы доставки</a></li>
      <li style="margin-bottom: 10px"><a href="about.html" style="font-size:18px">О компании</a></li>
      <li style="margin-bottom: 10px"><a href="cooperation.html" style="font-size:18px">Условия сотрудничества</a></li>
      <li style="margin-bottom: 10px"><a href="contacts.html" style="font-size:18px">Контакты</a></li>
      <li style="margin-bottom: 10px"><a href="404.html" style="font-size:18px">404</a></li>
      <li style="margin-bottom: 10px"><a href="authorization.html" style="font-size:18px">Авторизация</a></li>
      <li style="margin-bottom: 10px"><a href="text.html" style="font-size:18px">Текстовая</a></li>
    </ul>
    <h2 style="font-size: 20px; text-align: center; margin:30px 0 30px 0">Личный кабинет</h2>
    <ul>
      <li style="margin-bottom: 10px"><a style="font-size:18px" href="current-orders.html">Текущие заказы</a></li>
      <li style="margin-bottom: 10px"><a style="font-size:18px" href="employees.html">Сотрудники</a></li>
      <li style="margin-bottom:10px"><a style="font-size:18px" href="order.html">Заказ</a></li>
      <li style="margin-bottom:10px"><a style="font-size:18px" href="order-priced.html">Заказ с ценой</a></li>
      <li style="margin-bottom:10px"><a style="font-size:18px" href="history.html">История заказов. Владелец.</a></li>
      <li style="margin-bottom:10px"><a style="font-size:18px" href="history-employee.html">История заказов. Сотрудник.</a></li>
      <li style="margin-bottom:10px"><a style="font-size:18px" href="checkout.html">Оформление заказа</a></li>
      <li style="margin-bottom:10px"><a style="font-size:18px" href="order-old.html">Старый заказ</a></li>
      <li style="margin-bottom:10px"><a style="font-size:18px" href="settings.html">Настройки аккаунта</a></li>
      <li style="margin-bottom:10px"><a style="font-size:18px" href="password.html">Смена пароля</a></li>
    </ul>
  </div>
</body>
</html>