<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<!--[if gte mso 9]>
	  <style>
	    .wrapper { width:640px !important; }
	 	</style>
	<![endif]-->
	<!--[if lte mso 9]>
	    <style type="text/css">
	        .wrapper { width:640px !important; }
	    </style>
	<![endif]-->
	<!--[if mso]>
		<style type="text/css">
			body, table, td {font-family: sans-serif !important;}
		</style>
	<![endif]-->
</head>
<body style="padding:0;margin:0;background:#f8f8f8;font-family: sans-serif;">
	<table background="#f8f8f8" bgcolor="#f8f8f8" style="margin:0;padding:0;width:100%;"><tbody>
		<tr><td style="padding:30px 10px 0;"><center>
			<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;padding:0;width:640px;text-align:left;" class="wrapper">
				<tbody>
					<tr><td style="padding-bottom:50px;text-align:center;">
						<a href="https://www.stailer-group.ru/">
							<img src="http://stailer.gamescloud.ru/emails/images/logo.png" style="width:166px;height:58px;margin-bottom:20px;">
						</a>
					</td></tr>
					<tr>
						<td>
							<p style="margin-top:0;margin-bottom:50px;font-size:24px;font-weight:700;-webkit-text-size-adjust:none;">Изменение статуса заказа в магазине</p>
						</td>
					</tr>
					<tr><td style="padding-bottom:50px;line-height:1.4em;">
						<p>Статус заказа номер 34 от 19.05.2021 14:31:53 изменён.</p>
            <p>Новый статус заказа:<br>Ожидается подтверждение<br>Заказ принят, но пока обрабатывается</p>
            <p>Спасибо за ваш выбор!</p>
					</td></tr>
					<tr>
						<td style="background-color:#000000;padding-top:30px;padding-bottom:30px;text-align:center;">
							<a href="https://www.stailer-group.ru/">
								<img src="http://stailer.gamescloud.ru/emails/images/logo-white.png" style="width:166px;height:58px;">
							</a>
							<p>
								<a href="tel:+74952800798" style="font-size:14px;color:#ffffff;-webkit-text-size-adjust:none;"> +7 495 280–07–98</a>
							</p>
						</td>
					</tr>
					<tr>
						<td style="padding-top:5px;padding-bottom:15px;font-size:12px;color:#0f0f0f;-webkit-text-size-adjust:none;">Не отображается письмо? <a href="#" style="color:#0f0f0f;">Откройте его в браузере</a></td>
					</tr>
				</tbody>
			</table>
		</center></td></tr>
	</tbody></table>
</body>
</html>